PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://stuser:st123@cluster0.fnwejtt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=inventory_super_secret_key_2024
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

FRONTEND_URL=http://localhost:5500
NODE_ENV=development